<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  pre {
    display: inline-block;
    text-align: left;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  td {
    padding:10px;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  button {
    width: 100%;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      
      function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
      }

      function sendCommand() {
        var command = document.getElementById("CommandoInput").value;
        var url = "/launch.cgi?" + btoa(command);

        httpGet(url);
      }

      var addToPlotVec = [];
      var pView = "added-regions-p";
      var imgView = "output-img";
      var selectView = "region-select";

      function updateRegions(regions) {
        var html = "";

        for ( var i = 0; i < regions.length; i++ ) {
          html += "<option value='" + regions[i] + "'>" + regions[i] + "</option>";
        }

        document.getElementById(selectView).innerHTML = html;
      }

      function setup() {

        // List regions
        var command = 'cat regions.txt';
        var url = "/launchMonitor.cgi?" + btoa(command);

        httpGet(url);

        setTimeout(function() {

          var response = httpGet("/getMonitorOutput.cgi");

          try {

            var regions = JSON.parse(response)["output"].split('\r\n');
            updateRegions(regions);

          } catch(e) {
            console.log(e);
          }

        }, 1000);

      }

      function printSelectedRegions() {
        var html = "Selected regions: ";

        for (var i = 0; i < addToPlotVec.length; i++) {
          html += ( i == 0 ? "" : ( ", ")) + addToPlotVec[i];
        }

        document.getElementById(pView).innerHTML = html;
      }

      function resetRegions() {
        addToPlotVec = [];
        printSelectedRegions();
      }

      function addToPlot() {

        var regionsOptions = document.getElementById(selectView).length;

        if ( regionsOptions == 0 ) {
          alert("Error: No regions have been registered. Is the server responding?");
          return;
        }

        var e = document.getElementById(selectView);
        var region = e.options[e.selectedIndex].value;

        for ( var i = 0; i < addToPlotVec.length; i++ ) {
          if ( region.localeCompare(addToPlotVec[i]) == 0) {
            return;
          }
        }

        addToPlotVec.push(region);

        printSelectedRegions();
      }

      function generateNewPlot() {

        var cumulative = "opt-cum";
        var fatality = "opt-fat";
        var rate = "opt-new";

        var regionToLowerCase = false;

        var command = "python3 covid19count.py"

        if ( document.getElementById(cumulative).checked ) {
          command += " plot --cum";
        } else if ( document.getElementById(rate).checked ) {
          // No flag for this option ?
          command += " plot";
        } else if ( document.getElementById(fatality).checked ) {
          // No flag for this option ?
          command += " fatality";
          // I need to convert to lower case ?
          regionToLowerCase = true;
        }

        command += " --outfile=output.png"

        var regions = "";
        for ( var i = 0; i < addToPlotVec.length; i++ ) {
          if (regionToLowerCase){
            regions += " " + addToPlotVec[i].toLowerCase();
          } else {
            regions += " " + addToPlotVec[i];
          }
        }

        command = command + regions;

        var url = "/launch.cgi?" + btoa(command);

        httpGet(url);

        /* Update image */
        document.getElementById(pView).innerHTML = "Generating plot...";

        setTimeout(function() {

          document.getElementById(imgView).setAttribute("src", "output.png?" + new Date() );

          printSelectedRegions();

        }, 7000);
      }

      window.onload = setup;

    </script>
    <div class="main_page">

        <div class="section_header">
          Confirmed cases
        </div>

        <div>
          <center>
            <table>
              <tbody>
                <tr>
                  <td><p>Region:</p></td>
                  <td><select id="region-select"></select></td>
                </tr>
                <tr>
                  <td><button onclick="addToPlot();">Select region</button></td>
                  <td><button onclick="resetRegions();">Reset region selection</button>
                </tr>
                <tr>
                  <td><button id="view-plot-button" onclick="generateNewPlot();">View</button></td>
                  <td><button onclick="window.open('/output.png');">Download image (.png)</button></td>
                </tr>
                <tr>
                  <td>Options</td>
                  <td><input type="radio" id="opt-cum" name="plotopt">Number of cases</input><br>

            <input checked="checked" type="radio" id="opt-new" name="plotopt">New cases</input><br>
            <input type="radio" id="opt-fat" name="plotopt">Fatality rate</input><br>
            </td>
                </tr>

              </tbody>
            </table>
            <p id="added-regions-p"></p>
            <img src="/output.png" id="output-img"></img>

          </center>
        </div>

        </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>